# parakeet

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  instant app data  lint.xml  settings.gradle
aboutmodule/: build.gradle
aboutmodule/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilsecondodasinistra/parakeet/: AboutActivity.java  DrawerLayoutHelper.java  ObjectSerializer.java  ParakeetConfig.java  ParakeetMain.java  ThingToDo.java
app/src/main/java/settings/: ParakeetSettingsActivity.java
app/src/main/res/drawable/: btn_cab_done_parakeet_light.xml  selectable_background_parakeet_light.xml
app/src/main/res/layout/: drawer_layout.xml  row_add_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
parakeet-base/: build.gradle
parakeet-base/src/androidTest/java/com/ilsecondodasinistra/parakeet/: ApplicationTest.java
parakeet-base/src/main/: AndroidManifest.xml
parakeet-base/src/main/java/com/ilsecondodasinistra/parakeet/: DrawerLayoutHelper.java  EnhancedListView.java  MyApplication.java  NotificationService.java  ParakeetMain.java
parakeet-base/src/main/res/layout/: activity_parakeet_main.xml
parakeet-base/src/main/res/menu/: parakeet_main.xml
parakeet-base/src/main/res/values/: color.xml  strings.xml
parakeet-base/src/main/res/values-it/: strings.xml
parakeet-base/src/main/res/xml/: pref_general.xml
parakeet-instantapp/: build.gradle
parakeetapk/: build.gradle
parakeetapk/release/: instant-app.json  output.json
parakeetapk/src/main/: AndroidManifest.xml
parakeetshared/: build.gradle
parakeetshared/src/androidTest/java/com/ilsecondodasinistra/parakeet/shared/: ExampleInstrumentedTest.java
parakeetshared/src/main/: AndroidManifest.xml
parakeetshared/src/main/java/com/ilsecondodasinistra/parakeet/shared/: AboutActivity.java  AppCompatPreferenceActivity.java  SettingsActivity.java
parakeetshared/src/main/res/layout/: activity_about.xml
parakeetshared/src/main/res/values/: strings.xml
parakeetshared/src/main/res/values-it/: strings.xml
parakeetshared/src/main/res/xml/: pref_headers.xml
parakeetshared/src/test/java/com/ilsecondodasinistra/parakeet/shared/: ExampleUnitTest.java
res/drawable/: ab_background_textured_parakeet_light.xml  pressed_background_parakeet_light.xml  progress_horizontal_parakeet_light.xml  spinner_background_ab_parakeet_light.xml  tab_indicator_ab_parakeet_light.xml
res/layout/: activity_about.xml  activity_parakeet_main.xml  add_activity_title.xml  drawer_section.xml  row.xml  row_modify_layout.xml
res/values/: analytics.xml  array.xml  colors_parakeet_light.xml  strings.xml  strings_activity_parakeet_settings.xml  styles.xml  styles_parakeet_light.xml
res/values-en/: strings.xml
res/values-it/: strings.xml  strings_activity_parakeet_settings.xml
res/values-v14/: styles_parakeet_light.xml
res/xml/: pref_general.xml  pref_headers.xml
src/com/ilsecondodasinistra/parakeet/: CustomAdapter.java  DrawerLayoutHelper.java  EnhancedListView.java  MyApplication.java  NotificationService.java  OnAlarmReceiver.java  OnBootReceiver.java  ParakeetConfig.java  ParakeetMain.java  WhatsNewScreen.java  WrappedIOException.java
src/settings/: ParakeetSettingsActivity.java
