apply plugin: 'com.android.feature'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion project.myMinSdkVersion.toInteger()
        targetSdkVersion project.myTargetSdkVersion.toInteger()
        versionCode project.myVersionCode.toInteger()
        versionName project.myVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    api project(':parakeet-base')
}
