apply plugin: 'com.android.feature'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()
    buildToolsVersion project.myBuildToolsVersion
    baseFeature = true

    defaultConfig {
//        applicationId "com.ilsecondodasinistra.parakeet"
        minSdkVersion project.myMinSdkVersion.toInteger()
        targetSdkVersion project.myTargetSdkVersion.toInteger()
        versionCode project.myVersionCode.toInteger()
        versionName project.myVersionName
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:support-vector-drawable:27.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:27.0.1"
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "joda-time:joda-time:2.9.6"
    feature project(":aboutmodule")
    compile project(path: ':parakeetshared')
}
