apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    baseFeature = true

    defaultConfig {
//        applicationId "com.ilsecondodasinistra.parakeet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20
        versionName "2.6"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:27.0.1"
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "joda-time:joda-time:2.9.6"
}
